# mydemo

./: .gitignore  README.md  pom.xml
src/main/java/Ali/: SplitTest.java
src/main/java/algorithms/: FindTopNValues.java
src/main/java/algorithms/dp/: MinNumOfCoin.java
src/main/java/algorithms/leetcode/: AddTwoNumSolution.java  Atoi.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  ClimbingStairs.java  CombinationSum.java  CombinationSum2.java  ConsBTFromPreAndInorderTraversal.java  ConstructBTfromPreAndInTraversal.java  ContainerWithMostWater.java  ConvertSortedArrayToBST.java  CountAndSay.java  DecodeWays.java  DivideTwoIntegers.java  EvaluateReversePolishNotation.java  ExcelSheetColumnNumber.java  FindMedianSortedArrays.java  FindPeakElement.java  FirstMissingPositive.java  GenerateParentheses.java  GroupAnagrams.java  HouseRobber.java  InsertInterval.java  IntersectionOfTwoLinkedLists.java  JumpGame.java  KthLargestElement.java  LRUCache.java  LRUCache2.java  LargestNumber.java  LengthOfLastWord.java  LetterCombinations.java  LinkedListCycle.java  LinkedListCycleII.java  LongestCommonPrefix.java  LongestConsecutiveSequence.java  LongestPalindrome.java  (+57 more)
src/main/java/algorithms/linked/: CircleList.java  ListNode.java  ReverseList.java
src/main/java/algorithms/sort/: MergeSort.java  QuickSort.java  QuickSort1.java  TopNPriorityQueue.java
src/main/java/codetest/Ali/: Main.java  Sort.java  SplitTest.java  StringUtil.java
src/main/java/codetest/google/: StringTest.java
src/main/java/codetest/huawei/: Main.java  Main2.java
src/main/java/codetest/jd/: Main.java
src/main/java/codetest/ms/: Main.java  Main4.java
src/main/java/codetest/netease/: GentlePoint.java  Main.java  Main2.java  Main5.java
src/main/java/codetest/paypal/: Main.java
src/main/java/codetest/pin/: Main.java  Main2.java
src/main/java/codetest/tencent/: Main.java  Solution.java
src/main/java/codetest/toutiao/: Main.java  Main2.java  Main4.java
src/main/java/compress/: CompressFile.java
src/main/java/concurrent/: ThreadTest.java
src/main/java/designpattern/singleton/: DoubleCheckLockingSingleton.java  EnumSingleton.java  HungrySingleton.java  StaticInternalClassSingleton.java
src/main/java/google/: StringTest.java
src/main/java/javalang/concurrent/: RecipesCyclicBarrier.java  RecipesNoLock.java  ThreadTest.java
src/main/java/javalang/string/: StringInternTest.java
src/main/java/javalang/thread/: Join.java  Shutdown.java  (+2 more)
src/main/java/kafka/: KafkaConsumerDemo.java  KafkaProduceDemo.java
(+9 files in other folders)
